{
  "name": "node-snips-light-brain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "start_dev": "NODE_ENV=dev node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "htpasswd": "^2.4.0",
    "http-auth": "^3.2.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "serve-favicon": "~2.4.5",
    "yeelight-platform": "^1.0.9"
  }
}
